SLC=1
LRB=2
RRB=3
LCB=4
RCB=5
LSB=6
RSB=7
CM=8
CL=9
SC=10
ASN=11
ADD=12
SUB=13
MUL=14
DIV=15
POW=16
LT=17
GT=18
EQ=19
NEQ=20
LE=21
GE=22
NOT=23
AND=24
OR=25
AMP=26
IF=27
THEN=28
ELSE=29
DO=30
WHILE=31
END=32
RETURN=33
IMPORT=34
VOID=35
BOOL=36
INT=37
STR=38
ID=39
WS=40
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
':'=9
';'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'<'=17
'>'=18
'=='=19
'!='=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
'&'=26
'if'=27
'then'=28
'else'=29
'do'=30
'while'=31
'end'=32
'return'=33
'import'=34
'void'=35
