SLC=1
LRB=2
RRB=3
LCB=4
RCB=5
LSB=6
RSB=7
CM=8
CL=9
SC=10
ASN=11
ADD=12
SUB=13
MUL=14
DIV=15
POW=16
LT=17
GT=18
EQ=19
NEQ=20
LE=21
GE=22
NOT=23
AND=24
OR=25
AMP=26
PROC=27
IF=28
THEN=29
ELSE=30
DO=31
WHILE=32
END=33
RETURN=34
IMPORT=35
VOID=36
BOOL=37
INT=38
STR=39
ID=40
WS=41
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
':'=9
';'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'<'=17
'>'=18
'=='=19
'!='=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
'&'=26
'proc'=27
'if'=28
'then'=29
'else'=30
'do'=31
'while'=32
'end'=33
'return'=34
'import'=35
'void'=36
